plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.google.protobuf' version '0.9.4'
    id 'org.kordamp.gradle.jandex' version '2.0.0'
}

group = 'com.soitio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "${group}"
            artifact jar
        }
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.25.5'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    api 'io.grpc:grpc-netty:1.65.1'
    api 'io.grpc:grpc-protobuf:1.65.1'
    api 'io.grpc:grpc-stub:1.65.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.5'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.65.1'
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

test {
    useJUnitPlatform()
}