plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.soitio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "${group}"
            artifact jar
        }
    }
    sourceSets {
        main {
            resources {
                srcDirs "src/main/proto"
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}