plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.kordamp.gradle.jandex' version '2.0.0'
}

group = 'com.soitio'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "${group}"
            artifact jar
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}