#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.2.2.Final
version=1.0.0