# erp

./: .gitignore  Makefile  README.md
apps/analytics/: README.md  build.gradle  gradle.properties
apps/analytics/src/main/docker/: Dockerfile  Dockerfile.native
apps/analytics/src/main/java/com/soitio/analytics/: AnalyticsApplication.java
apps/analytics/src/main/java/com/soitio/analytics/listener/: PurchaseListener.java
apps/analytics/src/main/java/com/soitio/analytics/purchase/: MonthlyAnalizerService.java  MonthlyAnalyzerService.java  PurchaseAnalizer.java  PurchaseAnalyzer.java  SinglePurchaseAnalizerService.java  SinglePurchaseAnalyzerService.java
apps/analytics/src/main/resources/: application-docker.yml  application.yaml  application.yml
apps/analytics/src/test/java/com/soitio/analytics/: AnalyticsApplicationTests.java
apps/api-gateway/: README.md  build.gradle  settings.gradle
apps/api-gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
apps/api-gateway/src/main/java/com/soitio/api/gateway/: ConfigStoreService.java  GatewayAuthService.java  GatewayService.java  TriFunction.java  WsContext.java  WsService.java
apps/api-gateway/src/main/resources/: application-docker.yml  application.yml
apps/finances/: build.gradle  build.gradle.bak
apps/finances/src/main/docker/: Dockerfile  Dockerfile.native
apps/finances/src/main/java/com/soitio/finances/: FinancesApplication.java
apps/finances/src/main/java/com/soitio/finances/common/: AbstractDependencyCheckService.java  ConsulStoreClientIntf.java  DependencyCheckClientIntf.java  DependencyCheckRequesterImpl.java  DependencyInitializerImpl.java  DependencyKeyClientIntf.java
apps/finances/src/main/java/pl/mlisowski/finances/: FinancesApplication.java
apps/finances/src/main/java/pl/mlisowski/finances/balance/: BalanceStatisticsService.java
apps/finances/src/main/resources/: application-docker.yml  application.yml
apps/finances/src/test/java/com/soitio/finances/: FinancesApplicationTests.java
apps/finances/src/test/java/pl/mlisowski/finances/: FinancesApplicationTests.java
apps/inventory/: README.md  build.gradle  gradle.properties  settings.gradle
apps/inventory/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/inventory/src/main/java/com/soitio/inventory/common/: PageDto.java
apps/inventory/src/main/java/com/soitio/inventory/commons/: BaseEntity.java  DateUtils.java  OrgMongoRepository.java
apps/inventory/src/main/java/com/soitio/inventory/dependency/: AbstractDependencyCheckRepo.java  ConsulStoreClientIntf.java  DependencyCheckClientImpl.java  DependencyCheckConfig.java  DependencyCheckControllerImpl.java  DependencyCheckRequesterImpl.java  DependencyInitializerServiceImpl.java  DependencyKeyClientIntf.java  DependencyStartup.java  QuarkusDependencyClient.java
apps/inventory/src/main/java/pl/mlisowski/inventory/common/: PageDto.java
apps/inventory/src/main/resources/: application-docker.yml  application.yml
apps/reports/: README.md  build.gradle  settings.gradle
apps/reports-service/: README.md  build.gradle  settings.gradle
apps/reports-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/reports-service/src/main/java/com/soitio/reports/service/: ReportRequesterService.java  ReportStatusUpdaterService.java  ReportsStatusService.java
apps/reports-service/src/main/resources/: application-docker.yml  application.yml
apps/reports-service/src/native-test/java/com/soitio/: GreetingResourceIT.java
apps/reports/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/reports/src/main/java/com/soitio/: GreetingResource.java
apps/reports/src/main/java/com/soitio/reports/: PDFService.java  ReportsGeneratorService.java  ReportsService.java  SftpService.java
apps/reports/src/main/java/com/soitio/reports/config/: NamedThreadFactory.java  ReportsConfig.java  SftpConfig.java
apps/reports/src/main/java/com/soitio/reports/generator/: PDFService.java  ReportsGeneratorService.java  ReportsService.java  TemplateService.java
apps/reports/src/main/java/com/soitio/reports/sftp/: SftpConnectionDetails.java  SftpConnectionFactory.java  SftpConnectionPool.java  SftpService.java
apps/reports/src/main/java/com/soitio/reports/templates/: TemplateService.java
apps/reports/src/main/resources/: application-docker.yml  application.yml
apps/reports/src/main/resources/templates/: inventory-report.html
apps/reports/src/test/java/com/soitio/: GreetingResourceTest.java
apps/widgets-finances/: README.md  build.gradle  settings.gradle
apps/widgets-finances/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/widgets-finances/src/main/resources/: application-docker.yml  application.yml
libs/auth-client/: build.gradle  settings.gradle
libs/auth-client/gradle/wrapper/: gradle-wrapper.properties
libs/auth-client/src/main/proto/: GatewayAuth.proto
libs/commons/: build.gradle  gradle.properties
libs/commons/gradle/wrapper/: gradle-wrapper.properties
libs/commons/src/main/java/com/soitio/commons/utils/: DateUtils.java  (+2 more)
libs/reports-client/: build.gradle  settings.gradle
libs/reports-client/gradle/wrapper/: gradle-wrapper.properties
libs/reports-client/src/main/proto/: Reports.proto
libs/reports-client/src/main/resources/: logging.properties
libs/self-register-quarkus/: build.gradle  gradle.properties  pom.xml  settings.gradle
libs/self-register-quarkus/deployment/: pom.xml
libs/self-register-quarkus/integration-tests/: pom.xml
libs/self-register-quarkus/runtime/: pom.xml
libs/self-register-quarkus/runtime/src/main/codestarts/quarkus/self-register-quarkus-codestart/: codestart.yml
libs/self-register-spring/: build.gradle  gradle.properties  settings.gradle
libs/self-register-spring/gradle/wrapper/: gradle-wrapper.properties
libs/widget-commons/: build.gradle  settings.gradle
libs/widget-commons/gradle/wrapper/: gradle-wrapper.properties
(+1198 files in other folders)
