plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'idea'
	id 'checkstyle'
}

group = 'com.soitio'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

checkstyle {
	toolVersion = '10.12.5'
	ignoreFailures = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

idea {
	module {
		sourceDirs += file('generated/')
		generatedSourceDirs += file('generated/')
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// JACKSON
	implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jackson_version}"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson_version}"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"

	// QueryDSL
	implementation "com.querydsl:querydsl-jpa:${queryDsl}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDsl}:jakarta"

	// SELFREGISTER
	implementation "com.soitio.selfregister:self-register-spring:1.0.0"

	// LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.projectlombok:lombok"

	annotationProcessor "org.springframework.boot:spring-boot-starter-data-jpa:3.3.1"

	implementation 'org.joda:joda-money:1.0.3'


	runtimeOnly 'org.postgresql:postgresql'

	/* TEST */
	// Querydsl
	testImplementation "com.querydsl:querydsl-jpa:${queryDsl}"
	testAnnotationProcessor("com.querydsl:querydsl-apt:${queryDsl}:jakarta")

	// Lombok
	testImplementation("org.projectlombok:lombok")
	testAnnotationProcessor("org.projectlombok:lombok")
	testCompileOnly("org.projectlombok:lombok")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
