plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-qute'

//    implementation 'com.google.protobuf:protobuf-java:4.27.3'

    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.9.1'

    implementation 'com.github.mwiede:jsch:0.2.19'
    implementation 'org.apache.commons:commons-pool2:2.12.0'

    // SELF DISCOVERY
//    implementation 'com.soitio.selfregister:self-register-quarkus:1.0.0'
    implementation 'io.quarkus:quarkus-rest-client-jackson'

    implementation 'com.soitio:reports-client:1.0.0'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.soitio'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
