plugins {
    id 'java'
    id 'io.quarkus'
    id 'maven-publish'
    id 'org.kordamp.gradle.jandex' version '1.1.0'
}

group 'pl.mlisowski.selfregister'
version "${version}"

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "${group}"
            artifact jar
        }
    }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

quarkusDependenciesBuild {
    dependsOn 'jandex'
}

test {
    useJUnitPlatform()
}