events {}
http {
    upstream frontend {
        server fe:3000;
    }
    upstream consul {
        server erp-consul:8500;
    }
    upstream rabbit {
        server rabbit:15672;
    }
    upstream receipts {
        server purchase-scanner:80;
    }

    server {
        listen      80;
        server_name soitio-erp.com www.soitio-erp.com;
        location / {
            proxy_pass http://frontend;
        }
    }
    server {
        listen      80;
        server_name consul.soitio-erp.com www.soitio-erp.com;
        location / {
            proxy_pass http://consul;
        }
    }
    server {
        listen      80;
        server_name rabbit.soitio-erp.com www.soitio-erp.com;
        location / {
            proxy_pass http://rabbit;
        }
    }
    server {
        listen      80;
        server_name receipts.soitio-erp.com www.soitio-erp.com;
        location / {
            proxy_pass http://receipts;
        }
    }
}
