events {}
http {
    client_max_body_size 100M;
    upstream frontend {
        server fe:3000;
    }
    upstream consul {
        server erp-consul:8500;
    }
    upstream rabbit {
        server rabbit:15672;
    }
    upstream receipts {
        server purchase-scanner:80;
    }
    upstream reports {
        server reports-service:8080;
    }

    server {
        listen      80;
        server_name soitio-erp.com;
        location / {
            proxy_pass http://frontend;
        }
    }
    server {
        listen      80;
        server_name consul.soitio-erp.com;
        location / {
            proxy_pass http://consul;
        }
    }
    server {
        listen      80;
        server_name rabbit.soitio-erp.com;
        location / {
            proxy_pass http://rabbit;
        }
    }
    server {
        listen      80;
        server_name receipts.soitio-erp.com;
        location / {
            proxy_pass http://receipts;
        }
    }
    server {
        listen      80;
        server_name reports.soitio-erp.com;
        location / {
            proxy_pass http://reports;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
    server {
        root /mnt/data;
        listen 80;
        server_name localhost nginx-proxy dl.soitio-erp.com;
        location ~ /(.*) {
            add_header Content-disposition "attachment; filename=$1";
            default_type application/octet-stream;
            try_files $uri $uri/ =404;
        }
    }
}
