plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-smallrye-health'

    // REST
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-mongodb-panache'

    // WS
    implementation 'io.quarkus:quarkus-websockets'

    // GRPC
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'com.soitio:auth-client:1.0-SNAPSHOT'

    // COMMONS
    implementation 'com.soitio:commons:1.0-SNAPSHOT'

    // SECURITY
    implementation 'io.quarkus:quarkus-elytron-security-common'
    implementation 'io.smallrye:smallrye-jwt-build'
    implementation 'io.smallrye:smallrye-jwt'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'io.quarkus:quarkus-junit5'
}

group 'com.soitio'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
